{
    "initializationUrls" : [
        "terrarium"
    ],
    "parameters": {
        "bingMapsKey": null,
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,
        "disclaimer": {
            "text": "Disclaimer: Terria Map must not be used for navigation or precise spatial analysis",
            "url": "about.html"
        },
        "developerAttribution": {
            "text": "Data61",
            "link": "http://www.csiro.au/en/Research/D61"
        },
        "appName": "Terria Map",
        "supportEmail": "terrarium@lists.nicta.com.au",
        "brandBarElements": [
            "<a target=\"_blank\" href=\"about.html\"><img src=\"images/branding.png\" height=\"50\" alt=\"Terria Map\" title=\"Version: {{version}}\" /></a>"
        ]
    }
}
